{
  "manifest_version": 3,
  "name": "Aletheia - Professional Message Drafts",
  "version": "1.0.2",
  "description": "Draft reviewed LinkedIn connection notes and professional networking messages from context you choose.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "sidePanel",
    "alarms",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://app.apollo.io/*",
    "https://www.aletheia.live/*",
    "https://aletheia.live/*"
  ],
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content/linkedin-reader.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.linkedin.com/*", "https://app.apollo.io/*"],
      "js": ["content/auto-filler.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "settings/settings.html"
}
