{
  "name": "aletheia-extension",
  "version": "1.0.14",
  "description": "Draft professional introductions and application answers from context you choose. Review and edit every result before use.",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:production": "tsc --sourceMap false",
    "lint": "eslint --config eslint.config.mjs \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint --config eslint.config.mjs \"**/*.{ts,tsx}\" --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "security:audit": "npm audit --audit-level moderate",
    "test": "vitest --run",
    "test:watch": "vitest",
    "build:ext": "node build.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.43",
    "@types/node": "^24.13.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "chrome-extension",
    "linkedin",
    "ai",
    "typescript",
    "security",
    "performance"
  ],
  "author": "Aletheia Team",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "security": {
    "audit": {
      "level": "moderate"
    }
  }
}
